
  "name": "hotsite",
  "version": "1.0.0",
  "description": "hotsite sky",
  "main": "index.js",
  "scripts": {
    "dev": "gulp dev",
    "build": "gulp build"
  },
  "keywords": [
    "html",
    "css",
    "amp",
    "sass",
    "gulp",
    "jquery"
  ],
  "author": "Mirum Agency",
  "license": "ISC",
  "dependencies": {
    "gulp": "^4.0.2",
    "node-sass": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "browser-sync": "^2.27.4",
    "bufferutil": "^4.0.3",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-hash-filename": "^3.0.0",
    "gulp-sass": "^4.1.1",
    "gulp-uglify": "^3.0.2",
    "gulp-uglify-es": "^2.0.0",
    "gulp-uglifycss": "^1.1.0",
    "utf-8-validate": "^5.0.5"
  }
}
